<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

    </header>
    <div id="calculadora">
        <!-- Base de la calculadora -->

        <!-- Pantalla de la calculadora -->
        <div id="lcd-value">

        </div>

        <!-- Contenedor de botones -->
        <div id="botonera">

            <!-- Botones numéricos -->
            <div id="7" class="boton numerico" data-valor="7">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">7</text>
                </svg>
            </div>
            <div id="8" class="boton numerico" data-valor="8">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">8</text>
                </svg>
            </div>
            <div id="9" class="boton numerico" data-valor="9">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg"viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">9</text>
                </svg>
            </div>

            <div id='division' class="boton funcional" data-valor="/">
                <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">/</text>
                </svg>
            </div>

            <div  id="4" class="boton numerico" data-valor="4">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">4</text>
                </svg>
            </div>
            <div id="5" class="boton numerico" data-valor="5">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">5</text>
                </svg>
            </div>
            <div  id="6" class="boton numerico" data-valor="6">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">6</text>
                </svg>
            </div>

            <div id='producto'class="boton funcional" data-valor="X">
                <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">X</text>
                </svg>
            </div>

            <div  id="1" class="boton numerico" data-valor="1">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">1</text>
                </svg>
            </div>

            <div  id="2" class="boton numerico" data-valor="2">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">2</text>
                </svg>
            </div>

            <div  id="3" class="boton numerico" data-valor="3">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">3</text>
                </svg>
            </div>

            <div  id="resta" class="boton funcional" data-valor="-">
                <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">-</text>
                </svg>
            </div>

            <div  id="0" class="boton numerico" data-valor="0">
                <svg width="64" height="64" xmlns="./assets/num-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#f0f0f0" stroke="#000" rx="10" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">0</text>
                </svg>
            </div>

            <div  id="punto" class="boton funcional" data-valor=".">
                <svg width="64" height="64" xmlns="./assets/func-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10" />
                    <text x="32" y="45" text-anchor="middle">.</text>
                </svg>
            </div>

            <div  id="igual" class="boton funcional" data-valor="=">
                <svg width="64" height="64" xmlns="./assets/func-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10" />
                    <text x="32" y="45" text-anchor="middle">=</text>
                </svg>
            </div>

            <div  id="suma" class="boton funcional" data-valor="+">
                <svg width="64" height="64" xmlns="./assets/func-btn.svg" viewBox="0 0 64 64">
                    <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                    <text x="32" y="45" text-anchor="middle">+</text>
                </svg>
            </div>
                        <!-- Botones reinicio-->
                        <div  id="borrar_entrada" class="boton funcional" data-valor="CE">
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                                <text x="32" y="45" text-anchor="middle">CE</text>
                            </svg>
                        </div>
                        <div  id="borrar_todo" class="boton funcional" data-valor="C">
                            <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <rect x="2" y="2" width="60" height="60" fill="#007bff" rx="10"  stroke="#000" stroke-width="2"/>
                                <text x="32" y="45" text-anchor="middle">C</text>
                            </svg>
                        </div>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>

</body>
</html>
